# Real-Estate-Management-System

./: .gitignore  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Internals.cs  Program.cs  Real Estate Management System.csproj  Real Estate Management System.slnx
Billing/: BHelper.cs  BillPreview.Designer.cs  BillPreview.Methods.cs  BillPreview.cs  Billing Classes.cs  Billing Enums.cs  Billing Methods.cs  Billing Structs.cs  ExportToPDF.Designer.cs  ExportToPDF.cs  NewBill.Designer.cs  NewBill.Methods.cs  NewBill.cs  NewBill.resx  SelectInvoice.Designer.cs  SelectInvoice.cs  SetDueDates.Designer.cs  SetDueDates.Methods.cs  SetDueDates.cs
Billing/FunctionButtons/: SetDueDates.Designer.cs  SetDueDates.cs
Billing/Helper/: PreviewHelper.cs
Billing/Manage/: ElectricityBill.Designer.cs  ElectricityBill.Methods.cs  ElectricityBill.cs  InternetBill.Designer.cs  InternetBill.cs  Penalties.Designer.cs  Penalties.cs  RentalBill.Designer.cs  RentalBill.cs  WaterBill.Designer.cs  WaterBill.Methods.cs  WaterBill.cs
Configs/: Billing.config  DueDateModes.cs  DueDates.config  InvoiceRDLC.config  Tenants.config
Configs/Billing Config Reader/: BillingConfig.cs  ChangeValues.cs  Restore.cs
Configs/Due Dates Config Reader/: ChangeValues.cs  DefaultConst.cs  DueDatesConfig.cs  Restore.cs
Configs/Invoice RDLC Config Reader/: ChangeValues.cs  InvoiceRDLCConfig.cs  Restore.cs
Configs/Tenants Config Reader/: ChangeValues.cs  ConfigReader.cs  DefaultConst.cs  DefaultValues.cs  Defaults.cs  Restore.cs
Configs/Utilities Config Reader/: ChangeValues.cs  DefaultConst.cs  Restore.cs  UtilitiesConfig.cs
Dashboard/: Dashboard.Designer.cs  Dashboard.Methods.cs  Dashboard.cs  DashboardHelper.cs
Dialogs/: Dialogs.cs  MSGBox_OK.Designer.cs  MSGBox_OK.IconSetter.cs  MSGBox_OK.cs  ProcessingRequest.Designer.cs  ProcessingRequest.cs
Global Classes/: Internals.cs
Internet/: EditPlan.Designer.cs  EditPlan.Methods.cs  EditPlan.cs  IMHelper.cs  InternetEnums.cs  InternetManagement.Designer.cs  InternetManagement.Methods.cs  InternetManagement.cs  InternetStructs.cs  NewPlan.Designer.cs  NewPlan.Methods.cs  NewPlan.cs  SubscribersList.Designer.cs  SubscribersList.xsd  SubscribersList.xss
Login/: Login.Designer.cs  Login.cs
Payments/: Enums.cs  MakePayment.Designer.cs  MakePayment.cs  PayBill.Designer.cs  PayBill.cs  PaymentsHelper.cs
Properties/: Resources.Designer.cs  Resources.resx
RDLCs/: Invoice.rdlc
Resources/: REMS LOGO.psd
Rooms/: EditBuilding.Designer.cs  EditBuilding.cs  EditRoom.Designer.cs  EditRoom.cs  NewBuilding.Designer.cs  NewBuilding.cs  NewRoom.Designer.cs  NewRoom.cs  RMHelper.cs  RoomManagement.Designer.cs  RoomManagement.Methods.cs  RoomManagement.cs  RoomsEnums.cs
Settings/: Settings.Designer.cs  Settings.cs  Settings.resx
Settings/Billing/: ElectricityUtilitySettings.Designer.cs  ElectricityUtilitySettings.cs  WaterUtilitySettings.Designer.cs  WaterUtilitySettings.cs
Settings/Due Dates/: UtilityDueDateSettings.Designer.cs  UtilityDueDateSettings.cs
Splash Screen/: Splash.Designer.cs  Splash.cs  Splash.resx  SplashHelper.cs
Tenants/: EditTenant.Designer.cs  EditTenant.cs  THelper.cs  Tenants.Designer.cs  Tenants.Methods.cs  Tenants.cs  TenantsEnums.cs  TenantsStructs.cs
Tenants/Activity/: ActivityHelper.cs  AdvancesCredits.Designer.cs  AdvancesCredits.cs  Complaints.Designer.cs  Complaints.cs  InvoiceHistory.Designer.cs  InvoiceHistory.cs  InvoiceHistory.resx  Others.Designer.cs  Others.cs  PaymentHistory.Designer.cs  PaymentHistory.cs  Penalties.Designer.cs  Penalties.cs  ViewActivity.Designer.cs  ViewActivity.cs
Tenants/Edit/: EditEmergency.Designer.cs  EditEmergency.Methods.cs  EditEmergency.cs  EditHelper.cs  EditTenancy.Designer.cs  EditTenancy.Methods.cs  EditTenancy.cs  EditTenant.Designer.cs  EditTenant.Methods.cs  EditTenant.cs  EditTenant.resx
Tenants/New/: NewEmergency.Designer.cs  NewEmergency.Methods.cs  NewEmergency.cs  NewHelper.cs  NewTenancy.Designer.cs  NewTenancy.Methods.cs  NewTenancy.cs  NewTenant.Designer.cs  NewTenant.Methods.cs  NewTenant.cs  NewTenant.resx
Utilities/: AddConsumption.Designer.cs  AddConsumption.Methods.cs  AddConsumption.cs  EditCharges.Designer.cs  EditCharges.Methods.cs  EditCharges.cs  EditCharges.resx  UHelper.cs  Utilities Enum.cs  Utilities Structs.cs  Utilities.Designer.cs  Utilities.Methods.cs  Utilities.cs  ViewConsumptions.Designer.cs  ViewConsumptions.Methods.cs  ViewConsumptions.cs
