<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Real_Estate_Management_System</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>REMS LOGO - DARK.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="REMS LOGO - DARK.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.26" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JunX.NET">
      <HintPath>..\JunX.NET\bin\Release\net8.0-windows7.0\JunX.NET.dll</HintPath>
    </Reference>
    <Reference Include="JunX.NETStandard">
      <HintPath>..\JunX.NETStandard\bin\Release\netstandard2.0\JunX.NETStandard.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internet\SubscribersList.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SubscribersList.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\Billing.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\DueDates.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\Tenants.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\Tenants\TenantsConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\Utilities.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Internet\SubscribersList.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SubscribersList.Designer.cs</LastGenOutput>
    </None>
    <None Update="RDLCs\Invoice.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="REMS LOGO - DARK.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<None Update="Resources\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="bin\Debug\net8.0-windows\Tables\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\REMS\REMS.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Dialogs\MSGBox_OK.IconSetter.cs">
			<DependentUpon>MSGBox_OK.cs</DependentUpon>
		</Compile>
		
		<Compile Update="Rooms\RoomManagement.Methods.cs">
			<DependentUpon>RoomManagement.cs</DependentUpon>
		</Compile>

		<Compile Update="Tenants\Tenants.Methods.cs">
			<DependentUpon>Tenants.cs</DependentUpon>
		</Compile>

		<Compile Update="Tenants\New\NewEmergency.Methods.cs">
			<DependentUpon>NewEmergency.cs</DependentUpon>
		</Compile>
		
		<Compile Update="Tenants\New\NewTenant.Methods.cs">
			<DependentUpon>NewTenant.cs</DependentUpon>
		</Compile>

		<Compile Update="Tenants\New\NewTenancy.Methods.cs">
			<DependentUpon>NewTenancy.cs</DependentUpon>
		</Compile>

		<Compile Update="Internet\InternetManagement.Methods.cs">
			<DependentUpon>InternetManagement.cs</DependentUpon>
		</Compile>

		<Compile Update="Internet\NewPlan.Methods.cs">
			<DependentUpon>NewPlan.cs</DependentUpon>
		</Compile>

		<Compile Update="Internet\EditPlan.Methods.cs">
			<DependentUpon>EditPlan.cs</DependentUpon>
		</Compile>

		<Compile Update="Tenants\Edit\EditTenant.Methods.cs">
			<DependentUpon>EditTenant.cs</DependentUpon>
		</Compile>

		<Compile Update="Tenants\Edit\EditEmergency.Methods.cs">
			<DependentUpon>EditEmergency.cs</DependentUpon>
		</Compile>

		<Compile Update="Tenants\Edit\EditTenancy.Methods.cs">
			<DependentUpon>EditTenancy.cs</DependentUpon>
		</Compile>

		<Compile Update="Utilities\Utilities.Methods.cs">
			<DependentUpon>Utilities.cs</DependentUpon>
		</Compile>

		<Compile Update="Utilities\EditCharges.Methods.cs">
			<DependentUpon>EditCharges.cs</DependentUpon>
		</Compile>

		<Compile Update="Utilities\AddConsumption.Methods.cs">
			<DependentUpon>AddConsumption.cs</DependentUpon>
		</Compile>

		<Compile Update="Utilities\ViewConsumptions.Methods.cs">
			<DependentUpon>ViewConsumptions.cs</DependentUpon>
		</Compile>

		<Compile Update="Billing\NewBill.Methods.cs">
			<DependentUpon>NewBill.cs</DependentUpon>
		</Compile>

		<Compile Update ="Billing\SetDueDates.Methods.cs">
			<DependentUpon>SetDueDates.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>